<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".Staff.Trainer.SetExam">

    <!-- Set Exam Button -->
    <Button
        android:id="@+id/btn_set_exam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Exam"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <!-- Unlock Exam Button -->
    <Button
        android:id="@+id/btn_unlock_exam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unlock Exam"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set_exam"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="20dp"/>
    <!-- Lock Exam Button -->
    <Button
        android:id="@+id/btn_lock_exam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lock Exam"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_unlock_exam"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>