<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.Trainer.Exams">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Heading TextView -->
        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Questions"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"/>

        <!-- ProgressBar -->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_below="@id/tvHeading"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_below="@id/tvHeading"
            android:layout_marginTop="16dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Selected Questions"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>