<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Staff.Trainer.Attendance">


    <!-- Title -->
    <TextView
        android:id="@+id/tvAttendanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Attendance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Button to Activate Attendance and Set Topic -->
    <Button
        android:id="@+id/btnSetActivateAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Attendance"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"/>

    <!-- RecyclerView for Attendance Sessions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

</LinearLayout>