<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:background="@drawable/cell_border"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewAssignmentMarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Assignment"
        android:background="@drawable/cell_border"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewExamMarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exam"
        android:background="@drawable/cell_border"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextTheoryMarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_border"
        android:padding="5dp"/>
</TableRow>
